PORT=55<00>
APP_ENV=development
APP_NAME=<APP_NAME>
APP_VERSION=v1.0.1
PLATFORM_NAME=fuse
#mongoDB env
DB_MONGODB_URI=mongodb://localhost:27017/test
# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=
# DB_NAME=
#typeOrm env
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='test_user'
DB_PASSWORD='password123'
DB_NAME='test_db'   
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=MicroMotion


JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_TIME=60s

# Your App Configuration Here


DATABASE_TYPE=sql


