PORT=55<00>
APP_ENV=development
APP_NAME=<APP_NAME>
APP_VERSION=v1.0.1

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=MicroMotion


JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_TIME=60s

# Your App Configuration Here
